<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入初始化样式 -->
    <link rel="stylesheet" href="css/home.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li>首页</li>
            <li><a href="liuyan.html">留言板</a></li>
        </ul>
    </nav>

    <div>
        <ul>
            <li>
                <a href="https://kyungsookk.github.io/tanchishecly.github.io/">
                    <img src="pictures/snack.png" alt="">
                    <p>贪吃蛇</p>
                </a>
            </li>
            <li>
                <a href="黑白琴键.html"><img src="pictures/2.png" alt="">
                    <p>黑白琴键</p>
                </a>
            </li>
            <li>
                <a href="小游戏1—五子棋.html"><img src="pictures/3.png" alt="">
                    <p>五子棋</p>
                </a>
            </li>
            <li>
                <a href="小游戏2-小珠走迷宫.html"><img src="pictures/4.png" alt="">
                    <p>小珠走迷宫</p>
                </a>
            </li>
            <li>
                <a href="https://kyungsookk.github.io/eluosifangkcly.github.io/">
                    <img src="pictures/5.png" alt="">
                    <p>俄罗斯方块</p>
                </a>
            </li>
        </ul>
    </div>



</body>

</html>